<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        canvas {
            /*position:absolute;*/

        }
        button {
            background: #000;
            color: #fff;
            line-height: 25px;


        }
        .planContainer {
            position: absolute;
            top: 70px;
            right: 0px;
            background: azure;
        }
        img {
            width: 100px;
        }
        input {
            border: 1px solid #000;
        }

    </style>
</head>
<body>
    <button value="0" class="btn">1</button>
    <button value="1" class="btn">2</button>
    <button value="2" class="btn">3</button>

    <div class="container"></div>
    <div class="planContainer">

    </div>
    <script src="../libs/three.min.js"></script>


    <script src="../libs/mmdparser.min.js"></script>
    <script src="../libs/ammo.js"></script>


    <script src="../js/mmd.bundle.js"></script>

</body>
</html>
