<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <title>canvas</title>
     <style>
         body {
             margin: 0;
             padding: 0;
         }
         #world {
             background: #000;
             cursor: pointer;
             /*margin-left: 10px;*/
             /*margin-top: 10px;*/
             -webkit-box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
             -moz-box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
             box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
         }
         #Stats-output{
         position: absolute;
         color: #fff;
         top: 20px;
         left: 20px;
         z-index: 2;
         }
     </style>
 </head>
 <body>
     <div id="Stats-output">
     </div>
     <canvas  id="world">error</canvas>
 </body>
 <script src="../../js/line-all.bundle.js" type="text/javascript"></script>
 </html>
